[Camera]
camera_index = 0
width = 640
height = 480
fps = 15

[Detection]
conf_threshold = 0.45

[Tracking]
max_age = 30
min_hits = 3
iou_threshold = 0.3

[Update]
# Update interval in seconds
update_interval = 10

[Export]
excel_file = vehicle_counts.xlsx

